# maui-abp-sample

./: MauiBoilerplate.sln  README.md
src/MauiBoilerplate/: App.xaml  App.xaml.cs  MauiBoilerplate.csproj  MauiBoilerplateModule.cs  MauiProgram.cs
src/MauiBoilerplate.Core/: MauiBoilerplate.Core.csproj  MauiBoilerplateBuilderExtensions.cs  MauiBoilerplateConsts.cs  MauiBoilerplateCoreModule.cs
src/MauiBoilerplate.Core/Configuration/: AppConfigurations.cs
src/MauiBoilerplate.Core/Entities/: Song.cs
src/MauiBoilerplate.Core/Helper/: DirFileHelper.cs
src/MauiBoilerplate.Core/Localization/: MauiBoilerplateLocalization.cs  TranslateExtension.cs
src/MauiBoilerplate.Core/Localization/SourceFiles/: MauiBoilerplate-zh-Hans.xml  MauiBoilerplate.xml
src/MauiBoilerplate.Core/Settings/: CommonSettingNames.cs  CommonSettingProvider.cs
src/MauiBoilerplate.Core/ViewModels/: ViewModelBase.cs
src/MauiBoilerplate.Core/Views/: ContentPageBase.cs
src/MauiBoilerplate.EntityFrameworkCore/: MauiBoilerplate.EntityFrameworkCore.csproj
src/MauiBoilerplate.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MauiBoilerplateDbContext.cs  MauiBoilerplateDbContextFactory.cs  MauiBoilerplateEntityFrameworkCoreModule.cs
src/MauiBoilerplate.EntityFrameworkCore/Helper/: WithDbContextHelper.cs
src/MauiBoilerplate.EntityFrameworkCore/Migrations/: 20220519100342_init.Designer.cs  20220519100342_init.cs  MauiBoilerplateDbContextModelSnapshot.cs
src/MauiBoilerplate.EntityFrameworkCore/Seed/: InitialDbBuilder.cs  SeedHelper.cs
src/MauiBoilerplate/ViewModels/: MainPageViewModel.cs  MusicItemPageViewModel.cs
src/MauiBoilerplate/Views/: MainPage.xaml  MainPage.xaml.cs  MusicItemPage.xaml  MusicItemPage.xaml.cs
