<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiBoilerplate</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>MauiBoilerplate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.matoapp.MauiBoilerplate</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">com.matoapp.MauiBoilerplate</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview3" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platforms\Windows\Assets\LockScreenLogo.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\SplashScreen.png" />
	  <None Remove="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Square150x150Logo.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Square44x44Logo.scale-200.png" />
	  <None Remove="Platforms\Windows\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	  <None Remove="Platforms\Windows\Assets\StoreLogo.png" />
	  <None Remove="Platforms\Windows\Assets\Wide310x150Logo.scale-200.png" />
	  <None Remove="Resources\albumart_placeholder.png" />
	  <None Remove="Resources\Fonts\FontAwesome.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\albumart_placeholder.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Platforms\Windows\Assets\LockScreenLogo.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\SplashScreen.png" />
	  <Content Include="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Square150x150Logo.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Square44x44Logo.scale-200.png" />
	  <Content Include="Platforms\Windows\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	  <Content Include="Platforms\Windows\Assets\StoreLogo.png" />
	  <Content Include="Platforms\Windows\Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Abp.AutoMapper" Version="7.2.1" />
	  <PackageReference Include="Abp.Castle.Log4Net" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MauiBoilerplate.Core\MauiBoilerplate.Core.csproj" />
	  <ProjectReference Include="..\MauiBoilerplate.EntityFrameworkCore\MauiBoilerplate.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MusicItemPage.xaml.cs">
	    <DependentUpon>MusicItemPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="log4net.Production.config">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MusicItemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
</Project>
